@charset "UTF-8";
@font-face {
  font-family: "Anton";
  font-style: normal;
  font-weight: 400;
  src: url(../../assets/fonts/anton-v15-latin-regular.woff2) format("woff2");
}
@font-face {
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  src: url(../../assets/fonts/barlow-v5-latin-regular.woff2) format("woff2");
}
@font-face {
  font-family: "Barlow";
  font-style: normal;
  font-weight: 500;
  src: url(../../assets/fonts/barlow-v5-latin-500.woff2) format("woff2");
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  scroll-behavior: smooth;
}

::selection {
  color: #ffffff;
  background-color: #ed5118;
}

body {
  margin: 0;
  min-width: 320px;
  font-family: Barlow;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: black;
  background-color: #ffffff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr {
  margin-top: 0;
  margin-bottom: 0;
  height: 1px;
  color: inherit;
  background-color: currentColor;
  border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Anton;
  font-weight: 400;
  text-transform: uppercase;
}

h1 {
  font-size: 6vh;
  line-height: 1;
  width: 9ch;
  padding-left: 10px;
  animation-name: h1Animation;
  animation-duration: 1.2s;
  animation-delay: 0.7s;
  animation-timing-function: ease-out;
  animation-fill-mode: backwards;
}
@media (orientation: landscape), (min-width: 992px) {
  h1 {
    font-size: 6vw;
    width: 16ch;
  }
}
@media (min-width: 1200px) {
  h1 {
    font-size: 72px;
  }
}

h2 {
  font-size: 76px;
  line-height: 1;
}
@media (min-width: 576px) {
  h2 {
    font-size: 100px;
  }
}

h3 {
  font-size: 60px;
  line-height: 1.1;
}

h4 {
  font-size: 32px;
}

h5 {
  font-size: 24px;
  line-height: 1.2;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  color: #ed5118;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

abbr[title] {
  text-decoration: underline dotted;
  cursor: help;
  text-decoration-skip-ink: none;
}

address {
  font-style: normal;
  line-height: inherit;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 16px;
}

sub,
sup {
  position: relative;
  font-size: 0.1875em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

img,
svg {
  vertical-align: middle;
}

label {
  display: inline-block;
  font-family: Anton;
}

button {
  border-radius: 0;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  appearance: button;
  -webkit-appearance: button;
}
button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer;
}

::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  margin: 0;
  padding: 0;
  border: 0;
}

legend {
  padding: 0;
}

[type="search"] {
  outline-offset: -2px;
  appearance: textfield;
  -webkit-appearance: textfield;
}

[type="search"]::-webkit-search-decoration {
  appearance: none;
  -webkit-appearance: none;
}

::file-selector-button {
  font: inherit;
  appearance: button;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

iframe {
  border: 0;
}

summary {
  display: list-item;
  cursor: pointer;
}

progress {
  vertical-align: baseline;
}

[hidden] {
  display: none;
}

.container {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.column {
  width: 100%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 767px) {
  .column {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width: 768px) {
  .column {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.flex {
  display: flex;
}

.text-center {
  text-align: center;
}
.text-end {
  text-align: end;
}
@media (min-width: 992px) {
  .text-lg-end {
    text-align: end;
  }
}

.align-items-center {
  align-items: center;
}

.justify-self-center {
  justify-self: center;
}
@media (min-width: 992px) {
  .justify-self-lg-start {
    justify-self: start;
  }
  .justify-self-lg-end {
    justify-self: end;
  }
}

header {
  width: 100%;
  height: 100vh;
  height: 100svh;
  max-height: 1080px;
  overflow: hidden;
  position: relative;
  background-image: url(../../assets/images/crossfit-images/header-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
@media (orientation: portrait) {
  header {
    background-position-x: 30%;
  }
}
@media (orientation: landscape) {
  header {
    background-position-x: 40%;
  }
}
@media (min-height: 1080px) {
  header {
    background-size: auto 1080px;
  }
}
@media (min-width: 1980px) {
  header {
    background-size: auto;
    background-position-x: center;
  }
}

.header-text {
  position: absolute;
  overflow: hidden;
}
.header-text::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 2px;
  left: 0;
  bottom: 2px;
  width: 4px;
  background-color: #ed5118;
  z-index: 2;
  animation-name: headerTextLineAnimation;
  animation-duration: 0.6s;
  animation-timing-function: ease-out;
}
@media (min-width: 1200px) {
  .header-text::before {
    top: 4px;
    height: 134px;
  }
}
@media (orientation: portrait) and (max-width: 991px) {
  .header-text {
    left: 20px;
    bottom: 15px;
  }
}
@media (orientation: portrait) and (max-width: 991px) and (min-width: 768px) {
  .header-text {
    left: 40px;
    bottom: 35px;
  }
}
@media (orientation: landscape) and (min-width: 500px), (min-width: 992px) {
  .header-text {
    top: 30%;
    left: 52%;
  }
}
.header-text p {
  display: none;
}
@media (orientation: landscape) and (min-width: 1200px), (min-width: 1400px) {
  .header-text p {
    display: block;
    max-width: 510px;
    animation-name: headerPAnimation;
    animation-duration: 1.2s;
    animation-delay: 1.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: backwards;
  }
}

@keyframes headerTextLineAnimation {
  from {
    height: 0;
  }
  to {
    height: 96%;
  }
}
@media (min-width: 1200px) {
  @keyframes headerTextLineAnimation {
    from {
      height: 0;
    }
    to {
      height: 134px;
    }
  }
}
@keyframes h1Animation {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes headerPAnimation {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 112px;
}
.nav-bar img {
  width: 120px;
}
.nav-bar .menu-icon div {
  width: 30px;
  height: 2px;
  background-color: #ed5118;
  margin-top: 6px;
  margin-bottom: 6px;
  transition: transform 0.2s ease-out, opacity 0s;
}
.nav-bar .menu-icon div:first-of-type,
.nav-bar .menu-icon div:last-of-type {
  transition-delay: 0.2s;
}
.nav-bar .menu-icon.hide-menu-icon div:first-of-type {
  transform: translateY(8px);
  opacity: 0;
  transition: transform 0.2s ease-out, opacity 0s 0.2s;
}
.nav-bar .menu-icon.hide-menu-icon div:nth-of-type(2) {
  transform: scaleX(0);
  transition: transform 0.2s ease-out 0.2s;
}
.nav-bar .menu-icon.hide-menu-icon div:last-of-type {
  transform: translateY(-8px);
  opacity: 0;
  transition: transform 0.2s ease-out, opacity 0s 0.2s;
}
@media (min-width: 992px) {
  .nav-bar .menu-icon {
    display: none;
  }
}

@media (max-width: 991px) {
  .menu {
    position: absolute;
    top: 0;
    left: -320px;
    bottom: 0;
    width: 320px;
    padding: 20px;
    background-color: #ffffff;
    overflow-y: auto;
    transition: left 0.4s ease-out;
    z-index: 9999;
  }
}
.menu.show-menu {
  left: 0px;
}
.menu ul {
  font-size: 26px;
  text-transform: uppercase;
  font-family: Anton;
  color: #ed5118;
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.menu ul a {
  text-decoration: none;
}
.menu ul li + li {
  margin-top: 12px;
}
@media (min-width: 992px) {
  .menu ul li {
    display: inline;
  }
  .menu ul li + li {
    margin-top: 0;
    margin-left: 30px;
  }
}
.menu .close-menu {
  position: absolute;
  top: 0;
  right: 20px;
  background-color: #ed5118;
  padding-top: 16px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  transform: translateY(-62px);
  transition: transform 0.4s ease-out 0.4s;
}
.menu .close-menu svg {
  fill: #ffffff;
  width: 28px;
  height: 28px;
}
.menu .close-menu.show-close-icon {
  transform: translateY(0);
}
.menu .social-media a {
  display: inline-block;
  text-decoration: none;
}
.menu .social-media a + a {
  margin-left: 14px;
}
.menu .social-media a svg {
  fill: #ed5118;
  width: 32px;
  height: 32px;
  transition: all 0.2s ease-in-out;
}
.menu .social-media a:hover svg {
  transform: scale(1.6);
}
.menu address {
  font-size: 16px;
  font-weight: 500;
}
.menu img {
  width: 130px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 992px) {
  .menu .close-menu,
  .menu .social-media,
  .menu address,
  .menu img {
    display: none;
  }
}

@media (min-width: 1200px) {
  .about-description {
    background-image: url(../../assets/images/crossfit-images/about-img.svg);
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: auto 93%;
    padding-right: 340px;
  }
}
@media (min-width: 1360px) {
  .about-description {
    padding-right: 380px;
  }
}

.about-quote {
  color: #ffffff;
  background-color: #000000;
}
.about-quote .quote {
  max-width: 316px;
  padding: 40px 0 20px 20px;
}
@media (min-width: 650px) {
  .about-quote .quote {
    max-width: 550px;
  }
}
.about-quote .quote::before {
  content: "“";
  color: #ed5118;
  margin-left: -16px;
}
.about-quote .quote::after {
  content: "”";
  color: #ed5118;
}

.classes {
  display: grid;
  row-gap: 50px;
}
@media (max-width: 767px) {
  .classes {
    overflow-x: hidden;
  }
}
@media (min-width: 1200px) {
  .classes {
    grid-template-columns: 1fr 1.7fr;
  }
  .classes-heading {
    grid-column: 1/3;
  }
  .classes-items {
    grid-column: 1/2;
  }
  .classes-gallery {
    grid-column: 2/3;
  }
}

.class-item {
  max-width: 600px;
}

.classes-gallery {
  display: grid;
  justify-content: center;
  justify-items: end;
  height: 930px;
}
@media (min-width: 576px) and (max-width: 767px) {
  .classes-gallery {
    height: 854px;
  }
}
@media (min-width: 768px) {
  .classes-gallery {
    height: 1104px;
  }
}
@media (min-width: 1200px) {
  .classes-gallery {
    justify-content: end;
  }
}

.gallery-row img {
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  visibility: hidden;
}
.gallery-row img:first-of-type {
  display: none;
}
@media (min-width: 576px) {
  .gallery-row img:first-of-type {
    display: inline-block;
    position: relative;
    z-index: 1;
    animation-duration: 0.8s;
  }
}
.gallery-row img:last-of-type {
  animation-duration: 0.4s;
}
.gallery-row:first-child img {
  height: 328px;
}
.gallery-row:nth-child(2) {
  transform: translateY(-32px);
}
.gallery-row:nth-child(2) img {
  height: 328px;
}
.gallery-row:last-child {
  transform: translateY(-64px);
}
.gallery-row:last-child img {
  height: 338px;
}
@media (min-width: 576px) {
  .gallery-row:first-child {
    transform: translateX(-8px);
  }
  .gallery-row:first-child img {
    height: 286px;
  }
  .gallery-row:first-child img:first-of-type {
    top: 36px;
    left: 14px;
  }
  .gallery-row:nth-child(2) {
    transform: translate(-8px, -26px);
  }
  .gallery-row:nth-child(2) img {
    height: 287px;
  }
  .gallery-row:nth-child(2) img:first-of-type {
    top: 36px;
    left: 15px;
  }
  .gallery-row:last-child {
    transform: translate(-8px, -52px);
  }
  .gallery-row:last-child img {
    height: 296px;
  }
  .gallery-row:last-child img:first-of-type {
    top: 36px;
    left: 17px;
  }
}
@media (min-width: 768px) {
  .gallery-row:first-child {
    transform: translateX(-11px);
  }
  .gallery-row:first-child img {
    height: 372px;
  }
  .gallery-row:first-child img:first-of-type {
    top: 47px;
    left: 20px;
  }
  .gallery-row:nth-child(2) {
    transform: translate(-11px, -37px);
  }
  .gallery-row:nth-child(2) img {
    height: 374px;
  }
  .gallery-row:nth-child(2) img:first-of-type {
    top: 47px;
    left: 22px;
  }
  .gallery-row:last-child {
    transform: translate(-11px, -74px);
  }
  .gallery-row:last-child img {
    height: 384px;
  }
  .gallery-row:last-child img:first-of-type {
    top: 47px;
    left: 23px;
  }
}
@media (min-width: 1200px) {
  .gallery-row:first-child {
    transform: translateX(0);
  }
  .gallery-row:nth-child(2) {
    transform: translate(0, -37px);
  }
  .gallery-row:last-child {
    transform: translate(0, -74px);
  }
}

@keyframes classesImgsAnimation {
  0% {
    transform: matrix(0.1, 0, 0, 0.1, 150, -150);
  }
  60% {
    transform: matrix(1.2, 0, 0, 1.2, 10, -10);
  }
  100% {
    transform: matrix(1, 0, 0, 1, 0, 0);
    visibility: visible;
  }
}
.team {
  color: #ffffff;
  background-color: #000000;
}
.team-heading h2 {
  transform: translateY(9px);
}
.team .column {
  display: grid;
  row-gap: 60px;
}
.team-member {
  display: grid;
}
@media (min-width: 992px) {
  .team-member {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
  .team-member:nth-child(odd) .team-member-image {
    grid-area: 1/2/3/3;
  }
  .team-member:nth-child(even) .team-member-image {
    grid-area: 1/1/3/2;
  }
}
.team-member-image img {
  width: 100%;
  max-width: 350px;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.6, 0, 0, 0.6);
  animation-fill-mode: forwards;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
}
@media (min-width: 576px) {
  .team-member-image img {
    max-width: 440px;
  }
}
.team .name {
  font-family: Anton;
  font-size: 60px;
  text-transform: uppercase;
}
.team .workouts {
  font-family: Anton;
  font-size: 22px;
  text-transform: capitalize;
}
.team .social-media a {
  display: inline-block;
  text-decoration: none;
}
.team .social-media a + a {
  margin-left: 14px;
}
.team .social-media a svg {
  fill: #ed5118;
  width: 30px;
  height: 30px;
  transition: all 0.2s ease-in-out;
}
.team .social-media a:hover svg {
  transform: scale(1.6);
}

@keyframes profileImageAnimation {
  0% {
    transform: matrix(0.1, 0, 0, 0.1, 150, -150) rotateY(-180deg);
  }
  60% {
    transform: matrix(0.6, 0, 0, 0.6, -80, 80);
  }
  100% {
    transform: matrix(1, 0, 0, 1, 0, 0) rotateY(0deg);
    visibility: visible;
  }
}
@keyframes profileImageAnimationReversed {
  0% {
    transform: matrix(0.1, 0, 0, 0.1, -150, -150) rotateY(-180deg);
  }
  60% {
    transform: matrix(0.6, 0, 0, 0.6, 80, 80);
  }
  100% {
    transform: matrix(1, 0, 0, 1, 0, 0) rotateY(0deg);
    visibility: visible;
  }
}
.schedule-top-frame {
  background-image: url(../../assets/images/crossfit-images/sf-top.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 100%;
}
@media (min-width: 1360px) {
  .schedule-top-frame {
    height: 110px;
  }
}
@media (min-width: 1600px) {
  .schedule-top-frame {
    height: 122px;
  }
}

.timetable {
  display: grid;
  grid-template-columns: 90px minmax(0, 1fr);
}
.timetable p {
  font-size: 38px;
  margin-bottom: 6px;
}
.timetable ul {
  font-size: 22px;
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.timetable ul li {
  margin-bottom: 6px;
}

.time {
  font-family: Anton;
  color: #ed5118;
  text-transform: uppercase;
}

.swiper {
  padding-bottom: 20px;
}
.swiper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 10px;
  background: linear-gradient(to right, #ffffff, rgba(255, 255, 255, 0.2));
  z-index: 2;
}
.swiper:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 10px;
  background: linear-gradient(to left, #ffffff, rgba(255, 255, 255, 0.2));
  z-index: 2;
}

.swiper-slide {
  font-family: Anton;
}

.swiper-scrollbar {
  background-color: #000000;
}
.swiper-scrollbar-drag {
  background-color: #ed5118;
}

.schedule-bottom-frame {
  background-image: url(../../assets/images/crossfit-images/sf-bottom-1.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 40px;
  height: 210px;
}
@media (min-width: 351px) {
  .schedule-bottom-frame {
    height: 182px;
  }
}
@media (min-width: 1600px) {
  .schedule-bottom-frame {
    padding-top: 60px;
    height: 200px;
  }
}

.schedule-bottom-frame::after {
  content: "";
  display: block;
  background-image: url(../../assets/images/crossfit-images/sf-bottom-2.svg);
  background-repeat: repeat-x;
  background-size: auto 70px;
  height: 70px;
}

.subscribe-gallery {
  text-align: center;
}
@media (max-width: 767px) {
  .subscribe-gallery img:first-of-type {
    display: none;
  }
  .subscribe-gallery img:nth-of-type(2) {
    width: 100%;
    max-width: 526px;
  }
  .subscribe-gallery img:last-of-type {
    width: 90%;
    max-width: 460px;
    margin-top: -70px;
    transform: translateY(-270%);
  }
}
@media (max-width: 1199px) {
  .subscribe-gallery img:nth-of-type(3) {
    display: none;
  }
}
@media (min-width: 768px) {
  .subscribe-gallery img:first-of-type,
  .subscribe-gallery img:nth-of-type(2) {
    position: relative;
    width: 48%;
  }
  .subscribe-gallery img:first-of-type {
    right: -2.5%;
  }
  .subscribe-gallery img:nth-of-type(2) {
    left: -2.5%;
  }
  .subscribe-gallery img:last-of-type {
    width: 50%;
    margin-top: -6%;
    transform: translateY(-232%);
  }
}
@media (min-width: 1200px) {
  .subscribe-gallery img:first-of-type,
  .subscribe-gallery img:nth-of-type(2),
  .subscribe-gallery img:nth-of-type(3) {
    width: 33%;
  }
  .subscribe-gallery img:first-of-type {
    right: -3.4%;
  }
  .subscribe-gallery img:nth-of-type(2) {
    left: 0;
  }
  .subscribe-gallery img:nth-of-type(3) {
    position: relative;
    left: -3.4%;
  }
  .subscribe-gallery img:last-of-type {
    transform: translateY(-144%);
  }
}
.subscribe-gallery img:first-of-type,
.subscribe-gallery img:nth-of-type(2),
.subscribe-gallery img:nth-of-type(3) {
  animation-duration: 0.6s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  visibility: hidden;
}
.subscribe-gallery img:first-of-type {
  animation-delay: 0.2s;
}
.subscribe-gallery img:nth-of-type(2) {
  animation-delay: 0.1s;
}
.subscribe-gallery img:nth-of-type(3) {
  animation-delay: 0.3s;
}
.subscribe-gallery img:nth-of-type(4) {
  animation-duration: 0.6s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes subscribeImgAnimation {
  from {
    transform: matrix(1, 0, 0, 1, 0, 50);
    opacity: 0;
  }
  to {
    transform: matrix(1, 0, 0, 1, 0, 0);
    opacity: 1;
    visibility: visible;
  }
}
@keyframes noLimitsAnimation {
  from {
    transform: translateY(-270%);
  }
  to {
    transform: translateY(0);
  }
}
@media (min-width: 768px) {
  @keyframes noLimitsAnimation {
    from {
      transform: translateY(-232%);
    }
    to {
      transform: translateY(0);
    }
  }
}
@media (min-width: 1200px) {
  @keyframes noLimitsAnimation {
    from {
      transform: translateY(-144%);
    }
    to {
      transform: translateY(0);
    }
  }
}
footer {
  color: #ffffff;
  background-color: #000000;
}
footer a {
  color: currentColor;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
footer .column {
  display: grid;
  row-gap: 40px;
}
@media (min-width: 768px) {
  footer .column {
    grid-template-columns: 190px 1fr;
  }
  footer .footer-heading {
    grid-column: 1/2;
  }
  footer .contact-details {
    grid-column: 2/3;
  }
  footer .footer-image,
  footer .footer-copyright {
    grid-column: 1/3;
  }
}
@media (min-width: 1200px) {
  footer .column {
    grid-template-columns: 200px 1fr 430px;
    row-gap: 0;
  }
  footer .footer-image {
    grid-column: 3/4;
  }
  footer .footer-copyright {
    grid-column: 1/4;
  }
}

@media (min-width: 768px) {
  .footer-heading {
    overflow: hidden;
    height: 586px;
  }
  .footer-heading h2 {
    font-size: 170px;
    letter-spacing: 6px;
    width: 586px;
    transform: rotate(-90deg) translate(-209px, -216px);
  }
}

.contact-details p {
  border-bottom: 1px solid #ffffff;
}
.contact-details address {
  font-size: 19px;
}
.contact-details .social-media a {
  display: inline-block;
  text-decoration: none;
}
.contact-details .social-media a + a {
  margin-left: 14px;
}
.contact-details .social-media a svg {
  fill: #ffffff;
  width: 32px;
  height: 32px;
  transition: all 0.2s ease-in-out;
}
.contact-details .social-media a:hover svg {
  transform: scale(1.6);
}
@media (min-width: 768px) {
  .contact-details small {
    display: block;
    padding-top: 16px;
    max-width: 560px;
  }
}

.footer-image {
  position: relative;
}
.footer-image img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: 50% 70%;
}
@media (min-width: 992px) {
  .footer-image img {
    height: 450px;
  }
}
@media (min-width: 1200px) {
  .footer-image img {
    width: 380px;
    height: 578px;
    transform: translate(50px, -50px);
  }
}
.footer-image::after {
  content: url(../../assets/images/crossfit-images/crossfit-logo.svg);
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
  width: 80px;
}
@media (min-width: 1200px) {
  .footer-image::after {
    left: calc(50% + 25px);
    bottom: 70px;
    width: 100px;
  }
}

.footer-copyright small {
  display: block;
  border-top: 1px solid #ffffff;
}
.footer-copyright small .copyright-symbol {
  font-size: 22px;
  line-height: 1;
  vertical-align: top;
}

.pt-20 {
  padding-top: 20px;
}
.pt-40 {
  padding-top: 40px;
}
@media (min-width: 576px) {
  .pt-sm-50 {
    padding-top: 50px;
  }
}
@media (min-width: 768px) {
  .pt-md-40 {
    padding-top: 40px;
  }
}
@media (min-width: 1200px) {
  .pt-xl-50 {
    padding-top: 50px;
  }
}

.pe-6 {
  padding-right: 6px;
}

.pb-40 {
  padding-bottom: 40px;
}

.py-12 {
  padding-top: 12px;
  padding-bottom: 12px;
}
.py-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}
.py-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-4 {
  margin-bottom: 4px;
}
.mb-6 {
  margin-bottom: 6px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-30 {
  margin-bottom: 30px;
}
.mb-40 {
  margin-bottom: 40px;
}
.mb-50 {
  margin-bottom: 50px;
}
@media (min-width: 992px) {
  .mb-lg-0 {
    margin-bottom: 0;
  }
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.white-text {
  color: #ffffff;
}

.fw-medium {
  font-weight: 500;
}

.fst-italic {
  font-style: italic;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.lh-xs {
  line-height: 0.8;
}
.lh-1 {
  line-height: 1;
}
.lh-md {
  line-height: 1.2;
}

.pre-title {
  font-size: 28px;
  text-transform: uppercase;
}
.pre-title-lg {
  font-size: 52px;
  text-transform: uppercase;
}
@media (min-width: 576px) {
  .pre-title-lg {
    font-size: 68px;
  }
}

.toned-text-sm {
  font-family: Anton;
  color: #ed5118;
  font-size: 20px;
}
.toned-text-lg {
  font-family: Anton;
  color: #ed5118;
  font-size: 30px;
}
.toned-text-xl {
  font-family: Anton;
  color: #ed5118;
  font-size: 36px;
}
.toned-text-xxl {
  font-family: Anton;
  color: #ed5118;
  font-size: 40px;
}

.button {
  display: inline-block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 2px solid transparent;
  padding: 6px;
  border-radius: 0;
}

.form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 2px solid #000000;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.form-control:focus {
  outline: 1px solid #000000;
}
.form-control::placeholder {
  color: #333333;
  opacity: 1;
}

.subscribe-form form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 992px) {
  .subscribe-form form {
    grid-template-columns: 1fr 1fr;
  }
}
.subscribe-form form div {
  width: 100%;
  max-width: 400px;
}
.subscribe-form form label {
  font-size: 22px;
}
.subscribe-form form button {
  background-color: #000000;
  position: relative;
  left: 0;
  transition: left 0.1s ease-out;
}
.subscribe-form form button svg {
  fill: #ed5118;
  width: 30px;
  height: 30px;
}
.subscribe-form form button:hover {
  left: 4px;
}
